input {
	tcp {
		#for example: nc localhost 5301 < log.log
		port => 5301
		codec => plain {
        	charset => "ISO-8859-1"
        }
	}
	file { 
		#write in the file.log and save it, within few seconds you will see the results
		path => "/etc/logfiles/file.log"
    	start_position => "beginning"
	}
}

## filters 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { 
		codec => rubydebug 
	}
}
